
#profile-photo { 

	width: 120pt;
	height: 120pt;
	border-radius: 50%;
	object-fit: cover;
	float: right;
}

#projects .grid {

	display: grid;
	grid-gap: 2rem;
	grid-template-columns: 1fr;
}

#projects .card {

	display: grid;
	grid-gap: 1rem;
	grid-template-columns: 60px 1fr;	
}

#projects h4 {

	--font-size: 1rem;
	--font-weight: 500;
	margin-bottom: .5rem;
}

#projects p {
	color: var(--muted-color);
}

@media (min-width: 768px) {

	#projects .grid {
		grid-template-columns:1fr 1fr;
	}
}

@media (min-width: 992px) {

	#projects .grid {
		grid-template-columns:1fr 1fr 1fr;
	}
}

@media (min-width: 1200px) {

	#projects .grid {
		grid-template-columns:1fr 1fr 1fr 1fr;
	}
}

.appicon {
  -webkit-border-radius: 22%;
  -moz-border-radius: 22%;
  border-radius: 22%;
  overflow: hidden;	
  width:60px;
  margin: 4px;
}

.dead {
	filter: grayscale(100%) contrast(50%);
    -webkit-filter: grayscale(100%) contrast(50%);
    -moz-filter: grayscale(100%) contrast(50%);
	opacity: 50%;	
}

.bordered {
  border: 1px solid #CACACA;
}